<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <menu>
        <nav id="menu_normal" >
            <a href="#" class="a_hover">Home</a>
            <a href="#container_sobre_mim" class="a_hover">Sobre mim</a>
            <a href="#skills" class="a_hover">Skills</a>
            <a href="#h2_projetos" class="a_hover">Projetos</a>
            <button class="botao_header"><a href="#">Contato</a></button>
        </nav>
        <span id="menu_hamburguer" class="material-icons">menu</span>
    </menu>
    <main>
        <div class="container_sobre_mim" id="container_sobre_mim">
            <div class="img">
                <img src="img/waney.png" alt="">
            </div>
            <div class="texto">
                <h2> Olá , sou <span style="color:#F15B43 ;">Waney Herinque</span></h2>
                <h1 style="text-align: center;">Seu próximo desenvolvedor <br> Fullstack</h1>
            </div>
        </div>

        <section id="skills">
            <h2 >Minhas Skills</h2>
            <div class="skills-container" id="skills-container">
                <div class="skill">
                    <i class="devicon-html5-plain colored" ></i> 
                    <p>HTML</p>
                </div>
                <div class="skill">
                    <i class="devicon-css3-plain colored"></i>
                    <p>CSS</p>
                </div>
                <div class="skill">
                    <i class="devicon-javascript-plain colored"></i>
                    <p>JavaScript</p>
                </div>
                <div class="skill">
                    <i class="devicon-python-plain colored"></i> 
                    <p>Python</p>
                </div>
            </div>
          </section>
          <h2 class="h2_projetos" id="h2_projetos">Meus Projetos</h2>
          <section class="container_projetos">
                <div class="img_projetos">
                    <img src="img/Calculadora.png" alt="">
                    <div class="botoes">
                        <a href="https://github.com/WaneyLourenco/Desafio-Calculadora" class="btn" target="_blank">Ver Repositório</a>
                        <a href="https://waneylourenco.github.io/Desafio-Calculadora/" class="btn" target="_blank">Ver Projeto</a>
                    </div>
                </div>
                <div  class="img_projetos">
                    <img src="img/Jogo da adivinhacao.png" alt="">
                    <div class="botoes">
                        <a href="https://github.com/WaneyLourenco/Desafio-descubra-o-numero" class="btn" target="_blank">Ver Repositório</a>
                        <a href="https://waneylourenco.github.io/Desafio-descubra-o-numero/" class="btn" target="_blank">Ver Projeto</a>
                    </div>
                </div>
                <div  class="img_projetos">
                    <img src="img/lista de tarefas.png" alt="">
                    <div class="botoes">
                        <a href="https://github.com/WaneyLourenco/Desafio-lista-de-tarefas" class="btn" target="_blank">Ver Repositório</a>
                        <a href="https://waneylourenco.github.io/Desafio-descubra-o-numero/" class="btn" target="_blank">Ver Projeto</a>
                    </div>
                </div>
          </section>
    </main>
    <footer>
        <div id="footer_container">
            <div id="footer_contatos">
                <div id="midias_sociais">
                    <a href="#" target="_blank" class="link_midias" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" target="_blank" class="link_midias" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" target="_blank" class="link_midias" id="email">
                        <i class="fa-regular fa-envelope"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/waney-louren%C3%A7o-1182a2248/" target="_blank" class="link_midias" id="linkedin" >
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>

            <ul class="footer_lista">
                <li>
                    <h3>Navegação</h3>
                </li>
                <li>
                    <a href="#" class="link_midias">Home</a>
                </li>
                <li>
                    <a href="#" class="link_midias">Sobre Mim</a>
                </li>
                <li>
                    <a href="#" class="link_midias">Skills</a>
                </li>
                <li>
                    <a href="#" class="link_midias">Projetos</a>
                </li>
            </ul>   
      </div> 
        <div id="copyright">
            &#169
            2024 Todos os direitos reservados
        </div>
    </footer>
</body>
</html>

<!--Menu hmburguer-->
<script>
    document.getElementById("menu_hamburguer").onclick = function() {
    document.querySelector("menu").classList.toggle("menu-aberto");
}
</script>